<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cricket_IPL_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Wins' inline='true' name='federated.0x6f7yq1q24nph1eejmz916y709b' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winner' name='textscan.0kp2whf0kfpcsw1g5cfdg0wtecwh'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Term Project/TermProjectData' filename='Winner.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kp2whf0kfpcsw1g5cfdg0wtecwh' name='Winner.csv' table='[Winner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='count(winner)' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Winner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Winner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(winner)]</local-name>
            <parent-name>[Winner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Number of Wins' datatype='integer' name='[count(winner)]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[count(winner)]' derivation='Sum' forecast-column-base='[sum:count(winner):qk]' forecast-column-type='forecast-value' name='[fVal:sum:count(winner):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <column-instance column='[count(winner)]' derivation='Sum' name='[sum:count(winner):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501437' measure-ordering='alphabetic' measure-percentage='0.498563' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1krywk20vdpo6n15ghleg1259gv1'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Term Project/TermProjectData' filename='matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1krywk20vdpo6n15ghleg1259gv1' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1krywk20vdpo6n15ghleg1259gv1' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='result' ordinal='10' />
              <column datatype='integer' name='dl_applied' ordinal='11' />
              <column datatype='string' name='winner' ordinal='12' />
              <column datatype='integer' name='win_by_runs' ordinal='13' />
              <column datatype='integer' name='win_by_wickets' ordinal='14' />
              <column datatype='string' name='player_of_match' ordinal='15' />
              <column datatype='string' name='venue' ordinal='16' />
              <column datatype='string' name='umpire1' ordinal='17' />
              <column datatype='string' name='umpire2' ordinal='18' />
              <column datatype='string' name='umpire3' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batsman Average' datatype='real' name='[Calculation_553379806911827969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([player_dismissed])' />
      </column>
      <column caption='Batsman Strikerate' datatype='real' name='[Calculation_553379806912602114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([batsman]) * 100' />
      </column>
      <column caption='Bowler Average' datatype='real' name='[Calculation_553379806916235267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/COUNT([player_dismissed])' />
      </column>
      <column caption='Bowler Strike rate' datatype='real' name='[Calculation_553379806916341764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/COUNT([player_dismissed])' />
      </column>
      <column caption='Bowler Economy rate' datatype='real' name='[Calculation_553379806919364613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/COUNT([bowler]) *6' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_553379807029018638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [winner],[season] : COUNT(1)}' />
      </column>
      <column caption='Match' datatype='string' name='[Calculation_825847582369042439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([team1]) +&quot; Vs &quot;+ ATTR([team2])' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_825847582521495571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]==4 THEN 1 &#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_825847582521765908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]==6 then 1 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='Attribute' name='[attr:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Attribute' name='[attr:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847582521495571]' derivation='Count' name='[cnt:Calculation_825847582521495571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847582521765908]' derivation='Count' name='[cnt:Calculation_825847582521765908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='Count' name='[cnt:batsman:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='CountD' name='[ctd:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_825847582521765908]' derivation='Sum' name='[sum:Calculation_825847582521765908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dl_applied]' derivation='Sum' name='[sum:dl_applied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_super_over]' derivation='Sum' name='[sum:is_super_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_runs]' derivation='Sum' name='[sum:penalty_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379806911827969]' derivation='User' name='[usr:Calculation_553379806911827969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379806912602114]' derivation='User' name='[usr:Calculation_553379806912602114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379806916235267]' derivation='User' name='[usr:Calculation_553379806916235267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379806916341764]' derivation='User' name='[usr:Calculation_553379806916341764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553379806919364613]' derivation='User' name='[usr:Calculation_553379806919364613:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Batsman,Batting Team)' hidden='true' name='[Action (Batsman,Batting Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
          <groupfilter function='level-members' level='[batting_team]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler,Bowling Team)' hidden='true' name='[Action (Bowler,Bowling Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
          <groupfilter function='level-members' level='[bowling_team]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Statistics' inline='true' name='federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Statistics' name='textscan.1xu7pq808g1io916zzpwd1euobzw'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Term Project/TermProjectData' filename='Statistics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xu7pq808g1io916zzpwd1euobzw' name='Statistics.csv' table='[Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='real' name='Runs' ordinal='1' />
            <column datatype='integer' name='Wickets' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.462644' measure-ordering='alphabetic' measure-percentage='0.537356' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis Dashboard' type='sheet' worksheet='Top Run getter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis Dashboard' type='sheet' worksheet='Top Wicket taker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prediction Dashboard' type='sheet' worksheet='Win Prediction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prediction Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' forecast-column-base='[sum:batsman_runs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[fVal:sum:batsman_runs:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='10.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bowler Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='Count' forecast-column-base='[cnt:player_dismissed:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]'>
            <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[fVal:cnt:player_dismissed:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='10.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Classification of Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Batsman Average' datatype='real' name='[Calculation_553379806911827969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([player_dismissed])' />
            </column>
            <column caption='Batsman Strikerate' datatype='real' name='[Calculation_553379806912602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([batsman]) * 100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379806911827969]' derivation='User' name='[usr:Calculation_553379806911827969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379806912602114]' derivation='User' name='[usr:Calculation_553379806912602114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>207.50000000000003</max>
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:batsman_runs:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:batsman_runs:qk]' />
              <text column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
              <lod column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]' z-order='1' />
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='130.0' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Runs:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:batsman_runs:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Average:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Strikerate:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</cols>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Strike Rate&#10;Low Average</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3.2021764252696454'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='177.68474986073466'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.5685670261941436'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162.52174391220274'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Strike Rate&#10;High Average</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.314580123266559'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='175.93517225128869'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.167430662557777'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='160.77216630275672'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Strike Rate&#10;High Average</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.314580123266559'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='95.45460221677294'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='50.167430662557777'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.291596268240994'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Strike Rate&#10;Low Average</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.5453197226502313'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.12183207084496'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.8148882896764249'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806911827969:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79.416807463517998'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806912602114:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Classification of Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Bowler Economy rate' datatype='real' name='[Calculation_553379806919364613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/COUNT([bowler]) *6' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379806919364613]' derivation='User' name='[usr:Calculation_553379806919364613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]' included-values='in-range'>
            <min>10</min>
            <max>159</max>
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:total_runs:qk]' included-values='in-range'>
            <min>100</min>
            <max>3188</max>
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]' included-values='in-range'>
            <min>6.0</min>
            <max>23.0</max>
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:total_runs:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]' />
              <tooltip column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]' />
              <lod column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='7.5' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]' z-order='1' />
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='100' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Wickets:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Economy rate:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Uneconomical&#10;Striker Bowler</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='117.61678004535148'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.9993459702588581'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='170.18594104308389'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.1492449972461909'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Uneconomical&#10;Part time Bowler</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.495339547270305'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.619433198380568'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55.151797603195732'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.7081224696356294'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Economical&#10;Striker Bowler</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='134.41723356009072'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.9461859739306036'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='185.63151927437642'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0657242518817691'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Economical&#10;Part time Bowler</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.756235827664398'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.991727097484854'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='73.718820861678012'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.24788874609877'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_553379806919364613:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Extras by team'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
            <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bye_runs]' derivation='Sum' name='[sum:bye_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legbye_runs]' derivation='Sum' name='[sum:legbye_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noball_runs]' derivation='Sum' name='[sum:noball_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_runs]' derivation='Sum' name='[sum:wide_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:bye_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:legbye_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:noball_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:wide_runs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]' />
              <text column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Multiple Values]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four-Sixes Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Fours' datatype='integer' name='[Calculation_825847582521495571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]==4 THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_825847582521765908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]==6 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825847582521495571]' derivation='Count' name='[cnt:Calculation_825847582521495571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825847582521765908]' derivation='Count' name='[cnt:Calculation_825847582521765908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]' included-values='in-range'>
            <min>10</min>
            <max>422</max>
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]' included-values='in-range'>
            <min>5</min>
            <max>252</max>
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
              <lod column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='200' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]' z-order='1' />
            <reference-line axis-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='120' value-column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Fours:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sixes:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>More Fours&#10;More Sixes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='371.44072948328267'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='268.0'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='445.322188449848'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='234.33497536945814'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Less Fours&#10;More Sixes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.234042553191488'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='266.67980295566502'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='79.303951367781167'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='233.67487684729062'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Less Fours&#10;Less Sixes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1337386018237083'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.87684729064038'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='74.559270516717319'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.551724137931046'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>More Fours&#10;Less Sixes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='372.79635258358667'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.87684729064038'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='445.322188449848'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.551724137931046'>
                  <node-reference>
                    <axis>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fours and Sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Match' datatype='string' name='[Calculation_825847582369042439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([team1]) +&quot; Vs &quot;+ ATTR([team2])' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_825847582521495571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]==4 THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_825847582521765908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]==6 then 1 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825847582521495571]' derivation='Count' name='[cnt:Calculation_825847582521495571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825847582521765908]' derivation='Count' name='[cnt:Calculation_825847582521765908:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825847582369042439]' derivation='User' name='[usr:Calculation_825847582369042439:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521495571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:Calculation_825847582521765908:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[batting_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bowler]' />
              <groupfilter function='level-members' level='[bowling_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]' filter-group='13' included-values='all' />
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]' />
              <tooltip column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_825847582369042439:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Multiple Values]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Distribution across Venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[venue]' derivation='Attribute' name='[attr:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:State:nk]' />
              <size column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[ctd:match_id:qk]' />
              <tooltip column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[attr:venue:nk]' />
              <lod column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:State:nk]' />
              <lod column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:Country:nk]' />
              <geometry column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Venue:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[attr:venue:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Matches:&#9;</run>
                <run bold='true'>&lt;[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[ctd:match_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Latitude (generated)]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Statistics' name='federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>3237.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>159</max>
          </filter>
          <slices>
            <column>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</column>
            <column>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[none:Player:nk]' />
              <lod column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='60' value-column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='1000.0' value-column='[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</rows>
        <cols>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>All Rounder</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='116.97426470588236'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2805.5345386533668'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='151.98529411764707'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2551.2564837905238'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bowler</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='121.22794117647058'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='932.35286783042397'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='152.96691176470588'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='661.12294264339153'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Batsman</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.268382352941178'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2737.7270573566084'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='42.044117647058819'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2474.9730673316708'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Fielder</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30.591911764705877'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='932.35286783042397'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='54.805147058823529'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Wickets:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='644.17107231920204'>
                  <node-reference>
                    <axis>[federated.1yjjyhj1kgk5hy1btlmtr1yfmxdl].[sum:Runs:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Runs per match'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Runs per match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Match' datatype='string' name='[Calculation_825847582369042439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([team1]) +&quot; Vs &quot;+ ATTR([team2])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825847582369042439]' derivation='User' name='[usr:Calculation_825847582369042439:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[batting_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bowler]' />
              <groupfilter function='level-members' level='[bowling_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]' filter-group='13' included-values='all' />
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[usr:Calculation_825847582369042439:nk]' />
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:total_runs:qk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Run getter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Run Getter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bowler]' />
              <groupfilter function='level-members' level='[bowling_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]' filter-group='13' included-values='all' />
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Bowler,Bowling Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' />
              <size column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[sum:batsman_runs:qk]' />
              <text column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Wicket taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Wicket Taker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
          </datasources>
          <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[batsman]' />
              <groupfilter function='level-members' level='[batting_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]' direction='DESC' using='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]' />
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:dismissal_kind:nk]'>
            <groupfilter function='level-members' level='[none:dismissal_kind:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:player_dismissed:nk]'>
            <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]' filter-group='13' included-values='all' />
          <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:player_dismissed:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:dismissal_kind:nk]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:match_id:ok]</column>
            <column>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]</rows>
        <cols>[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[cnt:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wins' name='federated.0x6f7yq1q24nph1eejmz916y709b' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6f7yq1q24nph1eejmz916y709b'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Number of Wins' datatype='integer' name='[count(winner)]' role='measure' type='quantitative' />
            <column-instance column='[count(winner)]' derivation='Sum' forecast-column-base='[sum:count(winner):qk]' forecast-column-type='forecast-value' name='[fVal:sum:count(winner):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[count(winner)]' derivation='Sum' name='[sum:count(winner):qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6f7yq1q24nph1eejmz916y709b].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x6f7yq1q24nph1eejmz916y709b].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x6f7yq1q24nph1eejmz916y709b].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6f7yq1q24nph1eejmz916y709b].[fVal:sum:count(winner):qk]</rows>
        <cols>[federated.0x6f7yq1q24nph1eejmz916y709b].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='10.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Classification Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='98793' x='0' y='0'>
              <zone h='50000' id='1' name='Classification of Batsman' w='49397' x='0' y='0' />
              <zone h='50000' id='7' name='Classification of Bowlers' w='49396' x='49397' y='0' />
              <zone h='50000' id='9' name='Player Classification' w='49397' x='0' y='50000' />
              <zone h='50000' id='10' name='Four-Sixes Classification' w='49396' x='49397' y='50000' />
            </zone>
            <zone fixed-size='20' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='1207' x='98793' y='0'>
              <zone h='3253' id='6' name='Classification of Batsman' pane-specification-id='4' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' type='color' w='1207' x='98793' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cricket Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6273' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='12661' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6273' />
            <zone h='80601' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18934'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Player Analysis&#9;' captured-sheet='Player Analysis Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Fours and Sixes'>
                        <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[batsman]' />
                            <groupfilter function='level-members' level='[batting_team]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Runs per match'>
                        <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[batsman]' />
                            <groupfilter function='level-members' level='[batting_team]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Run getter'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top Wicket taker'>
                        <filter class='categorical' column='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[Action (Batsman,Batting Team)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[batsman]' />
                            <groupfilter function='level-members' level='[batting_team]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Classification' captured-sheet='Classification Dashboard' id='2' />
                  <story-point caption='Prediction' captured-sheet='Prediction Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
      </datasources>
      <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6273' id='21' type='title' w='100000' x='0' y='0' />
            <zone h='93727' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6273'>
              <zone h='93727' id='3' type='layout-basic' w='90344' x='0' y='6273'>
                <zone h='46870' id='1' name='Top Run getter' w='45174' x='0' y='6273' />
                <zone h='46870' id='9' name='Top Wicket taker' w='45170' x='45174' y='6273' />
                <zone h='46857' id='15' name='Runs per match' w='45174' x='0' y='53143' />
                <zone h='46857' id='20' name='Fours and Sixes' w='45170' x='45174' y='53143' />
              </zone>
              <zone fixed-size='160' h='93727' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='90344' y='6273'>
                <zone h='25473' id='6' name='Top Run getter' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:venue:nk]' type='filter' w='9656' x='90344' y='6273' />
                <zone h='25473' id='10' name='Top Wicket taker' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowling_team:nk]' type='filter' w='9656' x='90344' y='31746' />
                <zone h='25473' id='14' name='Top Wicket taker' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batting_team:nk]' type='filter' w='9656' x='90344' y='57219' />
                <zone h='8479' id='23' name='Top Run getter' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:season:qk]' type='filter' w='9656' x='90344' y='82692' />
                <zone h='8829' id='24' name='Fours and Sixes' pane-specification-id='5' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[:Measure Names]' type='color' w='9656' x='90344' y='91171' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prediction Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Wins' name='federated.0x6f7yq1q24nph1eejmz916y709b' />
        <datasource caption='matches+' name='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c' />
      </datasources>
      <datasource-dependencies datasource='federated.0x6f7yq1q24nph1eejmz916y709b'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11w1e4e0p7t9mc15hk9bj1vrgi6c'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90344' x='0' y='0'>
              <zone h='38750' id='1' name='Batsman Prediction' w='90344' x='0' y='0' />
              <zone h='32125' id='7' name='Bowler Prediction' w='90344' x='0' y='38750' />
              <zone h='29125' id='10' name='Win Prediction' w='90344' x='0' y='70875' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='90344' y='0'>
              <zone h='33488' id='6' name='Batsman Prediction' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:batsman:nk]' type='filter' w='9656' x='90344' y='0' />
              <zone h='33023' id='8' name='Bowler Prediction' param='[federated.11w1e4e0p7t9mc15hk9bj1vrgi6c].[none:bowler:nk]' type='filter' w='9656' x='90344' y='33488' />
              <zone h='33489' id='11' name='Win Prediction' param='[federated.0x6f7yq1q24nph1eejmz916y709b].[none:team:nk]' type='filter' w='9656' x='90344' y='66511' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
