<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1luhl4r0zm2vak11qnod31ijcx6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Semester 2/DIC/Term Project/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1luhl4r0zm2vak11qnod31ijcx6v' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_370702544510910465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_370702544511143938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_370702544511340547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shots]' derivation='Attribute' name='[attr:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Count' name='[cnt:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Count' name='[cnt:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370702544510910465]' derivation='User' name='[usr:Calculation_370702544510910465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370702544511143938]' derivation='User' name='[usr:Calculation_370702544511143938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370702544511340547]' derivation='User' name='[usr:Calculation_370702544511340547:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///A:/Semester 2/DIC/Term Project/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.01' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.277778' measure-ordering='alphabetic' measure-percentage='0.722222' show-structure='true' />
    </datasource>
    <datasource caption='Data by country (Multiple Connections)' inline='true' name='federated.1op9j501m6r6ri15qeh3711v5mn9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reed' name='textscan.1o8gnvn09ltz2716ge4in0k5f00y'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Lab/Lab2' filename='reed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Player' name='textscan.04xk4lf0ig6jk61gr3tr01hevae6'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Lab/Lab2' filename='Player.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Match' name='textscan.1bdpovq1noejyw12cj5zy1nnauuj'>
            <connection class='textscan' directory='A:/Semester 2/DIC/Lab/Lab2' filename='Match.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Worldbankdata' name='excel-direct.0n3vugc1nok6cc11fq3j10pjdcj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Semester 2/DIC/Term Project/TermProjectData/Worldbankdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data by country].[Country Name]' />
              <expression op='[Regions and subregions].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0n3vugc1nok6cc11fq3j10pjdcj5' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
            <columns gridOrigin='A1:BE2355:no:A1:BE2355:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Stock: Listed domestic companies (count)' ordinal='2' />
              <column datatype='integer' name='Stock: Market cap companies (current US$)' ordinal='3' />
              <column datatype='integer' name='Stock: Traded, total value (current US$)' ordinal='4' />
              <column datatype='integer' name='Stock: Market cap of companies (% GDP)' ordinal='5' />
              <column datatype='integer' name='Stock: Traded, total value (% GDP)' ordinal='6' />
              <column datatype='integer' name='Stock: Traded, turnover ratio (%)' ordinal='7' />
              <column datatype='integer' name='Banks: Comm branches (per 100k adults)' ordinal='8' />
              <column datatype='integer' name='Banks: Automated tellers (per 100k adults)' ordinal='9' />
              <column datatype='integer' name='Finance: Consumer price index (2005 = 100)' ordinal='10' />
              <column datatype='integer' name='Finance: Deposit interest rate (%)' ordinal='11' />
              <column datatype='integer' name='Finance: Lending interest rate (%)' ordinal='12' />
              <column datatype='integer' name='Finance: Real interest rate (%)' ordinal='13' />
              <column datatype='integer' name='Business: Start-up proc cost (% GNI per capita)' ordinal='14' />
              <column datatype='integer' name='Business: Cost to export ($ per container)' ordinal='15' />
              <column datatype='integer' name='Business: Cost to import ($ per container)' ordinal='16' />
              <column datatype='integer' name='Business: Ease of biz index (1=easiest)' ordinal='17' />
              <column datatype='integer' name='Business: Start-up procedures (count)' ordinal='18' />
              <column datatype='integer' name='Business: Legal rights (0=weak, 10=strong)' ordinal='19' />
              <column datatype='integer' name='Business: Time to start a business (days)' ordinal='20' />
              <column datatype='integer' name='Business: Time to prep &amp; pay taxes (hours)' ordinal='21' />
              <column datatype='integer' name='Business: Total tax rate (% of commercial profits)' ordinal='22' />
              <column datatype='integer' name='Business: Firing cost (weeks of wages)' ordinal='23' />
              <column datatype='integer' name='R&amp;D: Scientific &amp; tech articles' ordinal='24' />
              <column datatype='integer' name='Transit: Air transport, passengers (count)' ordinal='25' />
              <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='26' />
              <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='27' />
              <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='28' />
              <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='29' />
              <column datatype='integer' name='Military: Armed forces personnel' ordinal='30' />
              <column datatype='real' name='Military: Expenditure (% GDP)' ordinal='31' />
              <column datatype='real' name='Military: Expenditure (% central govt exp)' ordinal='32' />
              <column datatype='integer' name='Business: Exports (% GDP)' ordinal='33' />
              <column datatype='integer' name='Business: Imports (% GDP)' ordinal='34' />
              <column datatype='integer' name='Business: Trade (% GDP)' ordinal='35' />
              <column datatype='integer' name='Business: Exports (current US$)' ordinal='36' />
              <column datatype='integer' name='Business: Imports (current US$)' ordinal='37' />
              <column datatype='integer' name='Finance: GDP (current US$)' ordinal='38' />
              <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='39' />
              <column datatype='integer' name='Finance: Net income from abroad (current LCU)' ordinal='40' />
              <column datatype='integer' name='Government: Seats women in nat parliament (%)' ordinal='41' />
              <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='42' />
              <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='43' />
              <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='44' />
              <column datatype='integer' name='Population: Total (count)' ordinal='45' />
              <column datatype='integer' name='Population: Urban (count)' ordinal='46' />
              <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='47' />
              <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='48' />
              <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='49' />
              <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='50' />
              <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='51' />
              <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='52' />
              <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='53' />
              <column datatype='integer' name='Business: International tourism inc (current US$)' ordinal='54' />
              <column datatype='integer' name='Business: International tourism, exp (current US$)' ordinal='55' />
              <column datatype='integer' name='Measures with values' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n3vugc1nok6cc11fq3j10pjdcj5' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
            <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Subregion' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Listed domestic companies (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap companies (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap of companies (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, turnover ratio (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Comm branches (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Automated tellers (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Consumer price index (2005 = 100)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Deposit interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Lending interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Real interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up proc cost (% GNI per capita)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to export ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to import ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Ease of biz index (1=easiest)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up procedures (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Legal rights (0=weak, 10=strong)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to start a business (days)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to prep &amp; pay taxes (hours)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Total tax rate (% of commercial profits)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Firing cost (weeks of wages)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D: Scientific &amp; tech articles]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Air transport, passengers (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Armed forces personnel]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% central govt exp)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Trade (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Net income from abroad (current LCU)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government: Seats women in nat parliament (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism inc (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism, exp (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measures with values]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296296' measure-ordering='alphabetic' measure-percentage='0.703704' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL100' type='sheet' worksheet='TrendLine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL100' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NHL100' type='sheet' worksheet='QuardChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NHL100' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' />
              <size column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' />
              <text column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:A:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensemen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' />
              <size column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' />
              <text column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:A:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GAGPG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' />
              <size column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' />
              <text column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:A:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Multiple Connections)' name='federated.1op9j501m6r6ri15qeh3711v5mn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1op9j501m6r6ri15qeh3711v5mn9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Avg' name='[avg:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]' included-values='non-null' />
          <sort class='computed' column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[none:Country:nk]' direction='DESC' using='[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]' />
          <filter class='categorical' column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op9j501m6r6ri15qeh3711v5mn9].[yr:Date:ok]</column>
            <column>[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[none:Region:nk]' />
              <text column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[sum:Finance: GDP per capita (current US$):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1op9j501m6r6ri15qeh3711v5mn9].[none:Country:nk]</rows>
        <cols>[federated.1op9j501m6r6ri15qeh3711v5mn9].[avg:Finance: GDP per capita (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LeftWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' />
              <size column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' />
              <text column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:A:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuardChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4697.9307692307693'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='943.08923076923077'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6395.247692307692'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='899.42769230769238'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.103076923076923'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='946.0'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1555.8738461538462'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='899.42769230769238'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45.116923076923086'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1646.8015384615383'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4553846153845682'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5061.6415384615384'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.027692307692327'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6556.8969230769235'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4553846153845682'>
                  <node-reference>
                    <axis>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RightWingers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]</column>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' />
              <size column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' />
              <text column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:A:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>StackPlot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_370702544510910465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_370702544511143938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702544510910465]' derivation='User' name='[usr:Calculation_370702544510910465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702544511143938]' derivation='User' name='[usr:Calculation_370702544511143938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0rgry0lwrno51b9ghvc018rmjo].[usr:Calculation_370702544510910465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0rgry0lwrno51b9ghvc018rmjo].[usr:Calculation_370702544511143938:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d0rgry0lwrno51b9ghvc018rmjo].[usr:Calculation_370702544510910465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d0rgry0lwrno51b9ghvc018rmjo].[usr:Calculation_370702544511143938:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Gretzky&quot;</bucket>
              <bucket>&quot;Mario Lemieux&quot;</bucket>
              <bucket>&quot;Mike Bossy&quot;</bucket>
              <bucket>&quot;Bobby Orr&quot;</bucket>
              <bucket>&quot;Marcel Dionne&quot;</bucket>
              <bucket>&quot;Peter Stastny&quot;</bucket>
              <bucket>&quot;Phil Esposito&quot;</bucket>
              <bucket>&quot;Jaromir Jagr&quot;</bucket>
              <bucket>&quot;Guy Lafleur&quot;</bucket>
              <bucket>&quot;Joe Sakic&quot;</bucket>
              <bucket>&quot;Dale Hawerchuk&quot;</bucket>
              <bucket>&quot;Pat LaFontaine&quot;</bucket>
              <bucket>&quot;Steve Yzerman&quot;</bucket>
              <bucket>&quot;Bernard Federko&quot;</bucket>
              <bucket>&quot;Denis Savard&quot;</bucket>
              <bucket>&quot;Jari Kurri&quot;</bucket>
              <bucket>&quot;Bryan Trottier&quot;</bucket>
              <bucket>&quot;Gilbert Perreault&quot;</bucket>
              <bucket>&quot;Bobby Hull&quot;</bucket>
              <bucket>&quot;Brett Hull&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]' />
              <lod column='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:G:qk]</rows>
        <cols>[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1d0rgry0lwrno51b9ghvc018rmjo' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0rgry0lwrno51b9ghvc018rmjo'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90344' x='0' y='0'>
              <zone h='50000' id='1' name='TrendLine' w='45172' x='0' y='50000' />
              <zone h='50000' id='7' name='StackPlot' w='45172' x='45172' y='0' />
              <zone h='50000' id='9' name='QuardChart' w='45172' x='0' y='0' />
              <zone h='50000' id='10' name='GAGPG' w='45172' x='45172' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='90344' y='0'>
              <zone h='18004' id='13' mode='radiolist' name='GAGPG' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]' type='filter' w='9656' x='90344' y='0' />
              <zone h='8479' id='12' name='GAGPG' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='90344' y='18004' />
              <zone h='8479' id='11' name='GAGPG' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='90344' y='26483' />
              <zone h='8479' id='14' name='GAGPG' pane-specification-id='0' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:GP:qk]' type='color' w='9656' x='90344' y='34962' />
              <zone h='15680' id='15' name='GAGPG' pane-specification-id='0' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[sum:P:qk]' type='size' w='9656' x='90344' y='43441' />
              <zone h='13241' id='6' name='TrendLine' pane-specification-id='0' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[none:Pos:nk]' type='color' w='9656' x='90344' y='59121' />
              <zone h='8363' id='8' name='StackPlot' pane-specification-id='1' param='[federated.1d0rgry0lwrno51b9ghvc018rmjo].[:Measure Names]' type='color' w='9656' x='90344' y='72362' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
